spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.application.name=customer-service
server.port=8081
#enable the one directly below when u create the eureka server if not put it to false
spring.cloud.discovery.enabled= true
#below to enable all endpoints for /actuator
#management.endpoints.web.exposure.include=*