spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
spring.application.name=billing-service
server.port=8083
#enable below when u create the eureka server if not put it to false
spring.cloud.discovery.enabled= true