spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.application.name=inventory-service
server.port=8082
#enable below when u create the eureka server if not put it to false
spring.cloud.discovery.enabled= true